LazySQLBackup2Remote/Windows/AddConnection.xaml

<Window x:Class="Dekart.LazyNet.SQLBackup2Remote.Windows.AddConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connect to SQL Server / Azure" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="Height">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,110,5" Width="100" Click="OkButton_Click">
                OK
            </Button>
            <Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="100" IsCancel="True" Click="CancelButton_Click">
                Cancel
            </Button>
            <Button x:Name="ConnectionButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="5,0,0,5" Click="ConnectionButton_Click">
                Test Connection
            </Button>
        </Grid>
        <Grid Margin="5">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">Server:</TextBlock>
            <ComboBox x:Name="ServerNameComboBox" VerticalAlignment="Top" Margin="80,0,0,0" IsEditable="True" DropDownOpened="ServerNameComboBox_DropDownOpened" />
            <GroupBox Margin="0,35,0,0" Header="Log on to the server">
                <StackPanel>
                    <RadioButton x:Name="cbIntegratedSecurity" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="CbIntegratedSecurity_Click">Use Windows Authentication</RadioButton>
                    <RadioButton x:Name="cbSQLAuthentication" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="cbSQLAuthentication_Click">Use SQL Server Authentication</RadioButton>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,10,0,0">User name:</TextBlock>
                        <TextBox x:Name="teUserName" Grid.Column="1" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="1" Margin="0,10,0,0">Password:</TextBlock>
                        <PasswordBox x:Name="tePassword" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
