LazySQLBackup2Remote/Windows/AddEmailSettings.xaml

<Window x:Class="Dekart.LazyNet.SQLBackup2Remote.Windows.AddEmailSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="E-Mail Settings" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Loaded="Window_Loaded" SizeToContent="Height">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,110,5" Width="100" Click="OkButton_Click">
                OK
            </Button>
            <Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="100" IsCancel="True" Click="CancelButton_Click">
                Cancel
            </Button>
            <Button x:Name="SendMailButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="5,0,0,5" Click="SendMailButton_Click">
                Send Test E-Mail
            </Button>
        </Grid>
        <Grid Margin="5">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">From e-mail:</TextBlock>
            <TextBox x:Name="teFrom" VerticalAlignment="Top" Margin="100,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0">SMTP Mail Server:</TextBlock>
            <TextBox x:Name="teServer" VerticalAlignment="Top" Margin="100,25,200,0"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,80,0">Port (25 is default):</TextBlock>
            <TextBox x:Name="sePort" Width="70" Margin="0,25,0,0" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <CheckBox x:Name="cbUseAuthentication" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0" Click="CbUseAuthentication_Click">My server requires authentication</CheckBox>
            <CheckBox x:Name="cbEnableSsl" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,0">Enable SSL</CheckBox>
            <Grid Margin="0,75,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>User name:</TextBlock>
                <TextBox x:Name="teUserName" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Margin="0,10,0,0">Password:</TextBlock>
                <PasswordBox x:Name="tePassword" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"/>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
