LazySQLBackup2Remote/Windows/AddFolderDestination.xaml

<Window x:Class="Dekart.LazyNet.SQLBackup2Remote.Windows.AddFolderDestination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Local/Network folder/External HDD/NAS" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Loaded="Window_Loaded" SizeToContent="Height">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,110,5" Width="100" Click="OkButton_Click">
                OK
            </Button>
            <Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="100" IsCancel="True" Click="CancelButton_Click">
                Cancel
            </Button>
            <Button x:Name="AccessButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="5,0,0,5" Click="AccessButton_Click">
                Test Access
            </Button>
        </Grid>
        <Grid Margin="5">
            <Image Source="../Images/network_folder.png" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,0,0,0">Local/Network Folder:</TextBlock>
            <TextBox x:Name="tePath" VerticalAlignment="Top" Margin="72,20,0,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,45,0,0" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">Enter drive:\path or \\unc\path here</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="72,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock>Delete backups after:</TextBlock>
                <TextBox x:Name="seDeleteAfterMonths" Width="50" Margin="5,0,0,0" PreviewTextInput="TextBox_PreviewTextInput" />
                <TextBlock Margin="5,0,0,0">months</TextBlock>
                <TextBox x:Name="seDeleteAfterDays" Width="50" Margin="5,0,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBlock Margin="5,0,0,0">days</TextBlock>
            </StackPanel>
            <Expander Margin="0,95,0,0" Header="Log on to the server" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,10,0,0">User name:</TextBlock>
                    <TextBox x:Name="teUserName" Grid.Column="1" Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="1" Margin="0,10,0,0">Password:</TextBlock>
                    <PasswordBox x:Name="tePassword" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"/>
                </Grid>
            </Expander>
        </Grid>
    </DockPanel>
</Window>
