LazySQLBackup2Remote/Windows/AddSchedule.xaml

<Window x:Class="Dekart.LazyNet.SQLBackup2Remote.Windows.AddSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Schedule" Height="300" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,110,5" Width="100" Click="OkButton_Click">
                OK
            </Button>
            <Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="100" IsCancel="True" Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <RadioButton x:Name="DailyRadioButton" Margin="0,10,0,0" Click="RadioButton_Click">Daily</RadioButton>
                <RadioButton x:Name="WeeklyRadioButton" Margin="0,10,0,0" Click="RadioButton_Click">Weekly</RadioButton>
                <RadioButton x:Name="MonthlyRadioButton" Margin="0,10,0,0" Click="RadioButton_Click">Monthly</RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBlock Margin="30,0,10,0">Start:</TextBlock>
                <xctk:DateTimePicker x:Name="StartBoundaryDatePicker" Format="ShortDate" Width="120"/>
                <xctk:TimePicker x:Name="StartBoundaryTimePicker" Margin="10,0,0,0" Width="100"/>
            </StackPanel>
            <TabControl x:Name="ScheduleTabControl" Grid.Column="1" Grid.Row="1">
                <TabItem Visibility="Hidden">
                    <Grid>
                        <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Repeat every</TextBlock>
                        <xctk:IntegerUpDown x:Name="RepeatDaysIntegerUpDown" Margin="100,20,0,0" FormatString="N0" Value="1" Increment="1" Maximum="365" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                        <TextBlock Margin="190,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">days</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <Grid>
                        <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Repeat every</TextBlock>
                        <xctk:IntegerUpDown x:Name="RepeatWeeksIntegerUpDown" Margin="100,20,0,0" FormatString="N0" Value="1" Increment="1" Maximum="99" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                        <TextBlock Margin="190,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">weeks on:</TextBlock>
                        <CheckBox x:Name="MondayCheckBox" Margin="20,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Moday</CheckBox>
                        <CheckBox x:Name="WednesdayCheckBox" Margin="20,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Wednesday</CheckBox>
                        <CheckBox x:Name="FridayCheckBox" Margin="20,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Friday</CheckBox>
                        <CheckBox x:Name="SundayCheckBox" Margin="20,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Sunday</CheckBox>
                        <CheckBox x:Name="TuesdayCheckBox" Margin="120,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Tuesday</CheckBox>
                        <CheckBox x:Name="ThursdayCheckBox" Margin="120,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Thursday</CheckBox>
                        <CheckBox x:Name="SaturdayCheckBox" Margin="120,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Saturday</CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <Grid>
                        <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Months:</TextBlock>
                        <xctk:CheckComboBox x:Name="MonthsOfYearComboBox" Margin="80,20,20,0" VerticalAlignment="Top" />
                        <TextBlock Margin="20,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Days:</TextBlock>
                        <xctk:CheckComboBox x:Name="DaysOfMonthComboBox" Margin="80,50,20,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

</Window>
