LazySQLBackup2Remote/Windows/TaskSchedulerAccount.xaml

<Window x:Class="Dekart.LazyNet.SQLBackup2Remote.Windows.TaskSchedulerAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task Scheduler Account" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Loaded="Window_Loaded" SizeToContent="Height">
    <Grid Margin="5">
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap">To schedule this job you must have to run it under an account with sufficient rights (e.q. your current Windows account).
Specify an account the scheduled task should run as. You can change it later in advanced settings.</TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0">Login:</TextBlock>
        <TextBox x:Name="LoginTextBox" VerticalAlignment="Top" Margin="70,85,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0">Password:</TextBlock>
        <PasswordBox x:Name="PasswordTextBox" VerticalAlignment="Top" Margin="70,110,0,0"/>
        <Label x:Name="ErrorLabel" VerticalAlignment="Top" Margin="0,140,0,00" FontWeight="Bold" FontSize="14" Foreground="Red">Login Error</Label>
        <Button x:Name="LoginButton" Width="100" IsDefault="True" VerticalAlignment="Top" Margin="30,180,0,0" HorizontalAlignment="Left" Click="LoginButton_Click">Login</Button>
        <Button x:Name="CancelButton" Width="100" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,30,0" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
