LazySQLBackup2Remote/JobControl.xaml

<UserControl x:Class="Dekart.LazyNet.SQLBackup2Remote.JobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="580">
    <UserControl.Resources>
        <Style x:Key="grayText">
            <Setter Property="Control.Foreground" Value="Gray"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock x:Name="lcServerName" Text="(local)" FontWeight="Bold"></TextBlock>
                <Button x:Name="sbConnect" Click="ConnectButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <fa:IconImage Icon="Plug" Height="24" Margin="5"/>
                        <TextBlock Text="Connect to SQL Server / Azure" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,5,5" />
                    </StackPanel>
                </Button>
                <CheckBox x:Name="cbBackupAllNonSystemDBs" Click="CbBackupAllNonSystemDBs_Click" Margin="0,5,0,0">
                    Backup all non-system DBs
                </CheckBox>
                <CheckBox x:Name="cbShowSystemDatabases" Click="CbShowSystemDatabases_Click" Margin="0,5,0,0">
                    Show system databases
                </CheckBox>
            </StackPanel>
            <ListBox x:Name="lbDatabases" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item}" Click="CheckBox_Click" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2" Grid.Row="0" Margin="5">
            <StackPanel DockPanel.Dock="Bottom">
                <GroupBox Margin="0,10,0,0" Height="120">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Envelope" Height="16"/>
                            <TextBlock Margin="5,0,0,0" FontSize="16">Send e-mails</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <CheckBox x:Name="cbSendEmails" Click="CbSendEmails_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,15,0,0">
                            <TextBlock Text="Send e-mail notifications" FontWeight="Bold"/>
                        </CheckBox>
                        <Button x:Name="sbEmailSettings" Click="SbEmailSettings_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                            <fa:IconImage Icon="Cog" Height="32"/>
                        </Button>
                        <TextBlock Margin="5,50,0,0" VerticalAlignment="Top">On success e-mail to:</TextBlock>
                        <TextBox x:Name="teOnSuccessMailTo" HorizontalAlignment="Stretch" Margin="130,50,5,0" VerticalAlignment="Top"></TextBox>
                        <TextBlock Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" >On failure e-mail to:</TextBlock>
                        <TextBox x:Name="teOnFailureMailTo" VerticalAlignment="Bottom" Margin="130,0,5,5"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" Height="100">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calendar" Height="16"/>
                            <TextBlock Margin="5,0,0,0" FontSize="16">Scheduler</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <CheckBox x:Name="ScheduleThisJobCheckBox" Margin="5,15,0,0" Click="ScheduleThisJobCheckBox_Click" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top">
                            Schedule this job
                        </CheckBox>
                        <Button x:Name="ScheduleSettingsButton" Click="ScheduleSettingsButton_Click" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <fa:IconImage Icon="Cog" Height="32" />
                        </Button>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,5">Schedule full backup daily at:</TextBlock>
                        <xctk:TimePicker x:Name="NextFullBackupStartTimePicker" Width="100" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CloudUpload" Height="16"/>
                        <TextBlock Margin="5,0,0,0" FontSize="16">Store backups in following destinations</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                        <Hyperlink Click="HlAddDestination_Click">Add new backup destination</Hyperlink>
                    </TextBlock>
                    <DataGrid x:Name="DestinationsGrid" Margin="5,5,5,30" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="34">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteButton_Click">
                                            <fa:IconImage Icon="Times" Width="24"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Path}"/>
                                            <TextBlock Text="{Binding TypeName}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="34">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="EditButton_Click">
                                            <fa:IconImage Icon="Cog" Width="24"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </DockPanel>
        <Canvas Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Run custom SQL scripts:" Canvas.Left="0" Canvas.Top="0"></TextBlock>
            <TextBlock Canvas.Left="0" Canvas.Top="20">
                    <Hyperlink Click="HlBeforeBackup_Click">Before backup</Hyperlink>
            </TextBlock>
            <TextBlock Canvas.Top="20" Canvas.Left="100">
                    <Hyperlink Click="HlAfterBackup_Click">After backup</Hyperlink>
            </TextBlock>
        </Canvas>
        <Button Grid.Column="3" Grid.Row="1" x:Name="sbRunNow" Click="SbRunNowClick" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <fa:IconImage Icon="Play" Height="24" Margin="5" Foreground="Red"/>
                <TextBlock Text="Run now" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" Margin="0,5,5,5" />
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
