LazySQLBackup2Remote/MainWindow.xaml

<RibbonWindow x:Class="Dekart.LazyNet.SQLBackup2Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dekart.LazyNet.SQLBackup2Remote"
              xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="Lazy SQL Backup 2 Remote" Height="700" Width="800" Icon="AppIcon.ico"
              Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Download" Executed="DownloadCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Jobs" Executed="JobsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Logs" Executed="LogsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Ribbon x:Name="ribbon" DockPanel.Dock="Top" Title="Lazy SQL Backup 2 Remote">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="Images/Google-Black/save_16x16.png" Label="Save" Command="Save"/>
                    <RibbonButton SmallImageSource="Images/Google-Black/exit_16x16.png" Label="Exit" Command="local:CustomCommands.Exit"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/new_16x16.png">
                    <RibbonApplicationMenuItem ImageSource="Images/Google-Black/new_25x32.png" Header="New" Command="New" />
                    <RibbonApplicationMenuItem ImageSource="Images/open_32x32.png" Header="Open..." Command="Open" />
                    <RibbonApplicationSplitMenuItem ImageSource="Images/saveall_32x32.png" Header="Save">
                        <RibbonApplicationMenuItem ImageSource="Images/Google-Black/save_32x32.png" Header="Save" Command="Save" />
                        <RibbonApplicationMenuItem ImageSource="Images/saveas_32x32.png" Header="Save As..." Command="SaveAs" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem ImageSource="Images/Google-Black/exit_32x32.png" Header="Exit" Command="local:CustomCommands.Exit"/>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock Text="Recent Items" FontWeight="Bold" Margin="5" />
                            </Border>
                            <ListBox x:Name="MruListBox" Grid.Row="1"/>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="HOME">
                <RibbonGroup Header="File">
                    <RibbonButton Label="New" SmallImageSource="Images/Google-Black/new_12x16.png" LargeImageSource="Images/Google-Black/new_25x32.png" Command="New" />
                    <RibbonButton Label="Open..." SmallImageSource="Images\open_16x16.png" LargeImageSource="Images\open_32x32.png" Command="Open"/>
                    <RibbonMenuButton Label="Save" SmallImageSource="Images\saveall_16x16.png" LargeImageSource="Images\saveall_32x32.png">
                        <RibbonButton Label="Save" SmallImageSource="Images/Google-Black/save_16x16.png" LargeImageSource="Images/Google-Black/save_32x32.png" Command="Save" />
                        <RibbonButton Label="Save As..." SmallImageSource="Images\saveas_16x16.png" LargeImageSource="Images\saveas_32x32.png" Command="SaveAs"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="Tools">
                    <RibbonButton Label="Download" SmallImageSource="Images/Google-Black/download_11x16.png" LargeImageSource="Images/Google-Black/download_23x32.png" Command="local:CustomCommands.Download"/>
                    <RibbonButton Label="Jobs" SmallImageSource="Images/Google-Black/schedule_16x16.png" LargeImageSource="Images/Google-Black/schedule_32x32.png" Command="local:CustomCommands.Jobs"/>
                    <RibbonButton Label="Logs" LargeImageSource="Images/Google-Black/event_28x32.png" SmallImageSource="Images/Google-Black/event_14x16.png" Command="local:CustomCommands.Logs"/>
                </RibbonGroup>
                <RibbonGroup Header="Exit">
                    <RibbonButton LargeImageSource="Images/Google-Black/exit_32x32.png" Label="Exit" SmallImageSource="Images/Google-Black/exit_16x16.png" Command="local:CustomCommands.Exit"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="slModified">Modified</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="slDocName">Document</TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="126" HorizontalAlignment="Right">
                <Hyperlink Click="Hyperlink_Click">
                    <Image gif:ImageBehavior.AnimatedSource="online.gif" />
                </Hyperlink>
            </StatusBarItem>
        </StatusBar>
        <local:JobControl x:Name="jobControl" Changed="JobChanged"/>
    </DockPanel>
</RibbonWindow>
