LazySQLBackup2Remote/MainWindow.xaml

<RibbonWindow x:Class="Dekart.LazyNet.SQLBackup2Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Dekart.LazyNet.SQLBackup2Remote"
              xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="Lazy SQL Backup 2 Remote" Height="700" Width="800" Icon="AppIcon.ico"
              Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Download" Executed="DownloadCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Jobs" Executed="JobsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Logs" Executed="LogsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Ribbon x:Name="ribbon" DockPanel.Dock="Top" Title="Lazy SQL Backup 2 Remote">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="{fa:IconSource FloppyO}" Label="Save" Command="Save"/>
                    <RibbonButton SmallImageSource="{fa:IconSource SignOut, Foreground=Blue}" Label="Exit" Command="local:CustomCommands.Exit"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="{fa:IconSource FileO}">
                    <RibbonApplicationMenuItem ImageSource="{fa:IconSource File}" Header="New" Command="New" />
                    <RibbonApplicationMenuItem ImageSource="{fa:IconSource FolderOpen}" Header="Open..." Command="Open" />
                    <RibbonApplicationSplitMenuItem ImageSource="{fa:IconSource FloppyO}" Header="Save">
                        <RibbonApplicationMenuItem Header="Save" Command="Save" HorizontalAlignment="Left" />
                        <RibbonApplicationMenuItem Header="Save As..." Command="SaveAs" HorizontalAlignment="Left" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem ImageSource="{fa:IconSource SignOut, Foreground=Blue}" Header="Exit" Command="local:CustomCommands.Exit"/>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock Text="Recent Items" FontWeight="Bold" Margin="5" />
                            </Border>
                            <ListBox x:Name="MruListBox" Grid.Row="1"/>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="HOME">
                <RibbonGroup Header="File">
                    <RibbonButton Label="New" SmallImageSource="{fa:IconSource File}" LargeImageSource="{fa:IconSource File}" Command="New" />
                    <RibbonButton Label="Open..." SmallImageSource="{fa:IconSource FolderOpen}" LargeImageSource="{fa:IconSource FolderOpen}" Command="Open"/>
                    <RibbonMenuButton Label="Save" SmallImageSource="{fa:IconSource FloppyO}" LargeImageSource="{fa:IconSource FloppyO}">
                        <RibbonButton Label="Save" Command="Save" HorizontalAlignment="Left" />
                        <RibbonButton Label="Save As..." Command="SaveAs" HorizontalAlignment="Left"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="Tools">
                    <RibbonButton Label="Download" SmallImageSource="{fa:IconSource Download}" LargeImageSource="{fa:IconSource Download}" Command="local:CustomCommands.Download"/>
                    <RibbonButton Label="Jobs" SmallImageSource="{fa:IconSource Tasks}" LargeImageSource="{fa:IconSource Tasks}" Command="local:CustomCommands.Jobs"/>
                    <RibbonButton Label="Logs" LargeImageSource="{fa:IconSource History}" SmallImageSource="{fa:IconSource History}" Command="local:CustomCommands.Logs"/>
                </RibbonGroup>
                <RibbonGroup Header="Exit">
                    <RibbonButton LargeImageSource="{fa:IconSource SignOut, Foreground=Blue}" Label="Exit" SmallImageSource="{fa:IconSource SignOut, Foreground=Blue}" Command="local:CustomCommands.Exit"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="slModified">Modified</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="slDocName">Document</TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="126" HorizontalAlignment="Right">
                <Hyperlink Click="Hyperlink_Click">
                    <Image gif:ImageBehavior.AnimatedSource="online.gif" />
                </Hyperlink>
            </StatusBarItem>
        </StatusBar>
        <local:JobControl x:Name="jobControl" Changed="JobChanged"/>
    </DockPanel>
</RibbonWindow>
